# SOL-POP

./: README.md  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/popz/solpop/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/popz/solpop/controller/: AccountController.java  AuthController.java  CompanyController.java  HeartController.java  MemberController.java  PointController.java  RaffleController.java  ReservationController.java  StoreController.java
backend/src/main/java/popz/solpop/dto/: CheckReservation.java  EnterRaffleRequest.java  FindPwRequest.java  FindPwResponse.java  HeartRequest.java  Login.java  LoginResponse.java  MemberId.java  PointUse.java  ReservationCount.java  ReserveAvailable.java  ReserveUnavailable.java  Response.java  SSAFYUserRequest.java  SSAFYUserResponse.java  SignUp.java  StoreDetailResponse.java  StoreIdDTO.java
backend/src/main/java/popz/solpop/entity/: Account.java  EnterRaffle.java  Heart.java  Image.java  Level.java  Member.java  MyStore.java  Point.java  PopUpStoreEvent.java  Raffle.java  Reservation.java  Store.java
backend/src/main/java/popz/solpop/repository/: AccountRepository.java  EnterRaffleRepository.java  HeartRepository.java  LikeRepository.java  MemberRepository.java  MyStoreRepository.java  PointRepository.java  RaffleRepository.java  ReservationRepository.java  StoreRepository.java
backend/src/main/java/popz/solpop/security/: CouponNumber.java  JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/resources/: application.properties  application.yml
(+74 files in other folders)
