spring.application.name=solpop

SPRING_DATASOURCE_URL = jdbc:mysql://43.201.63.81:3306/woo
SPRING_DATASOURCE_USERNAME=wooha
SPRING_DATASOURCE_PASSWORD=souffle1903

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

jwt.security.key=aVeryLongAndSecureKeyThatShouldBe32BytesLong!

spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Asia/Seoul

ssafy_api.key=5e0624380b9f477b8e4ceec356a3eccc


MAIL_USERNAME=solsol.popz@gmail.com
MAIL_PASSWORD=sptnovakuqaatpnz
FrontEndUrl=http://localhost:8080