spring.application.name=solpop


logging.level.org.springframework=debug
logging.level.org.springframework.web=debug


spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Asia/Seoul

logging.level.root=info


FrontEndUrl=http://localhost:8080
