spring.application.name=solpop

SPRING_DATASOURCE_URL = jdbc:mysql://43.201.63.81:3306/woo
SPRING_DATASOURCE_USERNAME=wooha
SPRING_DATASOURCE_PASSWORD=souffle1903

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Asia/Seoul